1교시
-----------------------------------------------
리액트pdf part1
useState-실습2 -> 실습4
useState 배열사용

자바스크립트
코딩할때는 자료형을 판단하지않지만,
내부적으로는 자료형을판단함.

자바
기본자료형 vs 참조자료형

자바스크립트의 참조자료형 => 배열, 객체, 함수
스프레드연산자(리액트내용X, 자바스크립트내용O)
 배열, 객체 데이터가 여러개저장됨

2교시
------------------------------------------------
실습4 스프레드연산자 공부
함수는 컴포넌트 안에 만들면됨.
실습5 단순만들기.

3교시
---------------------------------------------------
실습5 하나의 객체를 사용해서 이용(스프레드연산자를가미한)

4교시
---------------------------------------------------
실습6,실습7
자바스크립트에서 css 안쓰고 인라인방식으로 디자인하는법
isShow true false 사용


5교시
---------------------------------------------------------
단락평가
Truthy, Falsy

html에서 form요소 : 사용자로부터 데이터를 받을 수 있는 tag
input, textarea, select

input태그의 값이 변할때마다 data에 저장

6교시
----------------------------------------------------------
value = {data}
onChange = {(e) => { setData(e.target.value);}}


2월 3일 평가일.

8교시 종일시험

문제 똑같은것도있고 비슷한것도있음

자바 = (2문제 1개는 클래스사용, 1개는 클래스없이가능)
       클래스까지나옴 + 수업도중3개 말한것비슷하게.

html,css = 2개임 1,2번

db = 문제10개 다풀면 시험다풀수있음.

스프링 = db연결안하고 하는거.

2시간씩인데 html css는 2시간만에 못품 미리 해야됨.

1.리소스 -> 아이템맵퍼 가기
2.맵퍼 -> 아이템맵퍼 가기 
3.서비스 -> 아이템서비스 가기
4.컨트롤러 -> 아이템컨트롤러 가기

{}, [] -> 참조자료형

const [cnt, setCnt]= useState({});


state 변경 함수가 실행되면
state 변수가 선언된 컴포넌트가 리렌더링

props + 구조분해할당

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ



























