-- 배달 주문 정보 테이블
CREATE TABLE ORDERS (
    ORDER_ID INT PRIMARY KEY,    -- 주문 번호
    MENU_NAME VARCHAR(50),       -- 메뉴명
    CATEGORY VARCHAR(20),        -- 카테고리 (한식, 중식, 일식, 양식)
    PRICE INT,                   -- 가격
    DELIVERY_FEE INT,            -- 배달비 (NULL은 무료 배달을 의미)
    ORDER_DATE DATE,             -- 주문일자
    SHOP_NAME VARCHAR(50)        -- 가게이름
);

INSERT INTO ORDERS VALUES 
(1, '김치찌개', '한식', 9000, 2000, '2024-01-10', '심쿵한식'),
(2, '짜장면', '중식', 7000, 1500, '2024-01-10', '용궁반점'),
(3, '초밥세트', '일식', 18000, NULL, '2024-01-11', '스시천국'),
(4, '돈가스', '일식', 11000, 3000, '2024-01-11', '돈가스명가'),
(5, '된장찌개', '한식', 8500, 2000, '2024-01-12', '심쿵한식'),
(6, '탕수육', '중식', 20000, 1500, '2024-01-12', '용궁반점'),
(7, '피자', '양식', 25000, NULL, '2024-01-13', '피자킹'),
(8, '라멘', '일식', 9500, 2500, '2024-01-13', '스시천국'),
(9, '제육볶음', '한식', 10000, 2000, '2024-01-14', '심쿵한식'),
(10, '짬뽕', '중식', 8000, 1500, '2024-01-14', '용궁반점');


#Q1. 집계 함수와 NULL 처리 (IFNULL, SUM, AVG)
#*가게별로 **'총 매출(PRICE의 합)'**과 **'평균 배달비'**를 조회하세요.
#*배달비(DELIVERY_FEE)가 NULL인 경우는 0원으로 계산하세요.
#*평균 배달비는 소수점 이하를 버리고 정수로 출력하세요 (TRUNCATE 또는 FLOOR 사용).
#*결과 컬럼명은 '가게명', '총매출', '평균배달비'로 표시하세요.

#Q2. GROUP BY와 HAVING (조건부 그룹핑)
#*카테고리별로 메뉴의 개수와 가장 비싼 메뉴의 가격을 조회하세요.
#*단, 메뉴의 개수가 3개 이상인 카테고리만 출력하세요.

#Q3. WHERE절과 집계의 조합 (날짜 함수 활용)
#*주문일자가 **'2024-01-12' 이후(해당 날짜 포함)**인 데이터들에 대해서, **카테고리별로 총 주문 금액(PRICE + 배달비)**의 합계를 구하세요.
#*배달비가 NULL이면 0으로 처리하는 것을 잊지 마세요!
#*합계 금액이 높은 순서대로 정렬하세요.

#Q4. 단일행 함수와 GROUP BY (문자 함수 활용)
#*메뉴 이름에 **'찌개'**가 포함된 메뉴들의 평균 가격을 조회하세요.
#*카테고리별로 그룹핑하여 조회하세요.